# movies-backend

./: .gitignore  Biladoniga-Toscanini-Tejerina-Backend.csproj  Biladoniga-Toscanini-Tejerina-Backend.sln  MoviesBackend.sln  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Services/: MovieService.cs
src/ApplicationCoreInterface/: ApplicationCoreInterface.csproj
src/ApplicationCoreInterface/Services/: IMovieService.cs
src/Entities/: Entities.csproj  Movie.cs  SortOrder.cs
src/Factory/: Factory.csproj  ServiceFactory.cs
src/Infrastructure/: Infrastructure.csproj  appsettings.json
src/Infrastructure/Data/: MoviesContext.cs
src/Infrastructure/Data/Config/: MovieConfiguration.cs  MovieSeeding.cs
src/Infrastructure/Data/Repositories/: MovieRepository.cs
src/Infrastructure/Migrations/: 20210501002607_InitialCreate.Designer.cs  20210501002607_InitialCreate.cs  MoviesContextModelSnapshot.cs
src/InfrastructureInterface/: InfrastructureInterface.csproj
src/InfrastructureInterface/Data/Repositories/: IMovieRepository.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: MovieController.cs
src/Web/Filters/: ContentResultForErrorsHelper.cs  ExceptionFilter.cs
src/Web/Models/Movie/: MovieBaseModel.cs  MovieCreatingModel.cs  MovieUpdatingModel.cs  MoviesRankedFilterModel.cs
src/Web/httpRequests/: request.http
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Services/: MovieServiceTest.cs
tests/UnitTests/Entities/: MovieTest.cs
tests/UnitTests/Infrastructure/Data/Repositories/: MovieRepositoryTest.cs
tests/UnitTests/Web/Controllers/: MovieControllerTest.cs
tests/UnitTests/Web/Filters/: ExceptionFilterTest.cs
